{
  "type": "module",
  "license": "MIT",
  "scripts": {
    "download": "node download-plugins-npm-api.ts",
    "generate": "node generate-plugins.ts",
    "update": "yarn download && yarn generate",
    "upload": "aws s3 sync dist s3://jbrowse.org/plugins/ && aws s3 cp new_plugins.json s3://jbrowse.org/plugin-store/plugins2.json",
    "deploy": "yarn update && yarn upload",
    "postdeploy": "AWS_PAGER=\"\" aws cloudfront create-invalidation --distribution-id E12EBG02P68TDO --paths \"/plugins/*\""
  },
  "dependencies": {
    "@types/tar": "^6.1.15",
    "jbrowse-plugin-biothings": "^1.1.1",
    "jbrowse-plugin-civic": "^1.0.8",
    "jbrowse-plugin-gdc": "^2.3.1",
    "jbrowse-plugin-gwas": "^2.2.0",
    "jbrowse-plugin-icgc": "^1.0.2",
    "jbrowse-plugin-ideogram": "^1.2.3",
    "jbrowse-plugin-msaview": "^2.2.3",
    "jbrowse-plugin-quantseq": "^0.0.6",
    "jbrowse-plugin-ucsc": "^1.0.3",
    "prettier": "^3.5.3",
    "tar": "^7.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.1"
  }
}
